jovisal1/githubActions_examples/.github/actions/send_email_action/action.yml
name: "Send email"
description: "Action to send an email"
inputs:
  email_to_send: # id of input
    description: "Email address"
    required: true
outputs:
  response: # id of output
    description: "Response of our action"
runs:
  using: "node12"
  main: "/dist/index.js"

jovisal1/githubActions_examples/.github/workflows/example_workflow.yml
- name: Send email action step
  id: email
  uses: ./.github/actions/send_email_action/
  with:
    email_to_send: "pvidalsalvador@gmail.com"