jovisal1/githubActions_examples/.github/actions/change_loader_image_action/action.yml
name: "Change loader image action"
description: "Action to change the loader of React project"
inputs:
  gifs_alternative: # id of input
    description: "Gif alternatives"
    required: true
outputs:
  response: # id of output
    description: "Response of our action"
runs:
  using: "node12"
  main: "dist/index.js"

jovisal1/githubActions_examples/.github/workflows/example_workflow.yml
- name: Change App.js
  uses: ./.github/actions/change_loader_image_action
  with:
    gifs_alternative: '[
      "https://pixelpapa.com/wp-content/uploads/2018/11/2.gif",
      "https://pixelpapa.com/wp-content/uploads/2018/11/3.gif",
      "https://pixelpapa.com/wp-content/uploads/2018/11/9.gif",
      "https://miro.medium.com/max/489/0*cWpsf9D3g346Va20.gif",
      ]'