jovisal1/githubActions_examples/.github/actions/send_telegram_message/action.yml
name: "Send telegram message"
description: "Action to send a telegram message"
inputs:
  persona_a_avisar: # id of input
    description: "Persona a avisar"
    required: true
outputs:
  response: # id of output
    description: "Response of our action"
runs:
  using: "node12"
  main: "dist/index.js"

jovisal1/githubActions_examples/.github/workflows/example_telegram_workflow.yml
- name: Send telegram message action step
  id: telegram
  uses: ./.github/actions/send_telegram_message/
  with:
    persona_a_avisar: "Ramon"